(define-library (gerbil-swank)
  (export start-swank)
  (import (scheme base) (scheme file) (scheme write) (scheme read) (scheme eval) (scheme repl) (scheme process-context) (scheme load) (scheme cxr) (scheme char)
          (std srfi |13|) (std srfi |1|)
          (only (gerbil/gambit) open-tcp-server)
          (only (gerbil/core) hash-ref hash-put! make-hash-table exit values->list hash->list filter) ;; values->list should go when let-values works
          (only (gerbil/expander) module-context? module-context-ns module-context-code expander-context-id expander-context-table current-expander-module-registry)
          (only (gerbil/gambit/exceptions) display-exception)) 
  (include "specific/gerbil.scm")
  (include "common/base.scm")
  (include "common/handlers.scm"))
