(define-library (larceny-swank)
  (export start-swank)
  (import (scheme base) (scheme eval) (scheme read) (scheme write) (scheme file)
          (scheme case-lambda) (scheme process-context) (scheme repl) (scheme load) (scheme char)
          (srfi 69)
          (srfi 1)
          (srfi 9)
          (only (srfi 13) string-contains string-replace string-prefix?)
          (only (larceny compiler) require)
          (primitives pretty-print r5rs:require))
  (import (primitives server-socket-accept socket-output-port socket-input-port make-server-socket make-client-socket random))
  (begin
    (r5rs:require 'Standard/socket))
  (include "specific/larceny.scm")
  (include "common/base.scm")
  (include "common/handlers.scm")
)
